<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>MyNihongo.KanaDetector</PackageId>
		<Authors>MyNihongo</Authors>
		<Product>MyNihongo</Product>
		<Description>Detect kana, kanji and romaji in characters and strings</Description>
		<Copyright>Copyright © 2021 MyNihongo</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0</Version>
		<PackageProjectUrl>https://github.com/MyNihongo/KanaDetector</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MyNihongo/KanaDetector</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/MyNihongo/KanaDetector/releases/</PackageReleaseNotes>
		<PackageTags>kana, kanji, romaji, hiragana, katakana</PackageTags>
		<PackageIcon>favico.png</PackageIcon>
	</PropertyGroup>

</Project>
