<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageId>MyNihongo.KanaDetector</PackageId>
		<Authors>MyNihongo</Authors>
		<Product>MyNihongo</Product>
		<Description>Detect kana, kanji and romaji in characters and strings</Description>
		<Copyright>Copyright © 2023 MyNihongo</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.3</Version>
		<PackageProjectUrl>https://github.com/MyNihongo/KanaDetector</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MyNihongo/KanaDetector</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/MyNihongo/KanaDetector/releases/</PackageReleaseNotes>
		<PackageTags>kana, kanji, romaji, hiragana, katakana</PackageTags>
		<PackageIcon>favico.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\favico.png">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Remove="*.csproj.DotSettings" />
	</ItemGroup>

</Project>
